# ZHBX

./: Untitled Diagram.drawio
app/: build.gradle  zhbx.jks
app/src/androidTest/java/com/xzcy/zhbx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/xzcy/zhbx/: MainActivity.java  MyApplication.java  MyStringCallback.java
app/src/main/java/com/xzcy/zhbx/activity/: BaseActivity.java  EditPhoneActivity.java  EditPswActivity.java  FindActivity.java  LoginActivity.java  (+7 more)
app/src/main/res/drawable/: cursor_color.xml  selector_txt_button.xml  selector_txt_color.xml  shap_btn_gray.xml  shap_btn_gray_q.xml  shap_btn_green.xml  shape_btn_n.xml  shape_btn_p.xml  shape_qian_rounded_corners_1.xml  shape_qianblue_rounded_corners.xml
app/src/main/res/layout/: activity_base.xml  activity_edit_phone.xml  activity_edit_psw.xml  activity_find.xml  activity_forget_password_activity.xml  activity_handle_order.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_detail.xml  activity_order_detail.xml  activity_person_info.xml  activity_welcome.xml  custom_viewpager.xml  dialog_choose_photo.xml  find_item.xml  fragment_checkmanager.xml  fragment_contacts.xml  fragment_home.xml  fragment_mine.xml  fragment_order_complete.xml  fragment_order_wait_do.xml  fragment_order_wait_receive.xml  fragment_ordermanager.xml  friend_item.xml  home_header.xml  home_item.xml  message_item.xml  mine_setting_item.xml  order_complete_item.xml  order_receiver_item.xml  order_waitdo_item.xml  publish_image_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xzcy/zhbx/: ExampleUnitTest.java
(+41 files in other folders)
